{
  "name": "@workspace/utility1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "serve": "astro preview --host 0.0.0.0",
    "typecheck": "astro check"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:"
  }
}
